<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/BiosLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colGrey" >

    <TableLayout
        android:id="@+id/HeroTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:shrinkColumns="0"
        android:stretchColumns="1,2" >

        <TableRow
            android:id="@+id/heroRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/heroButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@color/colClear"
                android:padding="2dp"
                android:scaleType="center"
                android:src="@drawable/hero1" />

            <ImageButton
                android:id="@+id/heroButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colClear"
                android:padding="2dp"
                android:scaleType="center"
                android:src="@drawable/hero2" />

            <ImageButton
                android:id="@+id/heroButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colClear"
                android:padding="2dp"
                android:scaleType="center"
                android:src="@drawable/hero3" />
        </TableRow>

        <TableRow
            android:id="@+id/heroRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:paddingTop="7dp" >

            <TextView
                android:id="@+id/heroButtonSpace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageButton
                android:id="@+id/heroButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colClear"
                android:padding="2dp"
                android:scaleType="center"
                android:src="@drawable/hero4" />
        </TableRow>

        <TableRow
            android:id="@+id/villainRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/villainButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@color/colClear"
                android:padding="2dp"
                android:scaleType="center"
                android:src="@drawable/vill1" />

            <ImageButton
                android:id="@+id/villainButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colClear"
                android:padding="2dp"
                android:scaleType="center"
                android:src="@drawable/vill2" />
        </TableRow>

        <TableRow
            android:id="@+id/villainRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="7dp" >

            <ImageButton
                android:id="@+id/villainButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@color/colClear"
                android:padding="2dp"
                android:scaleType="center"
                android:src="@drawable/vill4" />

            <ImageButton
                android:id="@+id/villainButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colClear"
                android:padding="2dp"
                android:scaleType="center"
                android:src="@drawable/vill3" />

            <ImageButton
                android:id="@+id/villainButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colClear"
                android:padding="2dp"
                android:scaleType="center"
                android:src="@drawable/vill5" />
        </TableRow>

        <TableRow
            android:id="@+id/villainRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="7dp" >

            <ImageButton
                android:id="@+id/villainButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@color/colClear"
                android:padding="2dp"
                android:scaleType="center"
                android:src="@drawable/vill7" />

            <ImageButton
                android:id="@+id/villainButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colClear"
                android:padding="2dp"
                android:scaleType="center"
                android:src="@drawable/vill6" />
        </TableRow>

        <TableRow
            android:id="@+id/villainRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="7dp" >

            <ImageButton
                android:id="@+id/villainButton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@color/colClear"
                android:padding="2dp"
                android:scaleType="center"
                android:src="@drawable/vill8" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textViewBiosCredit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:text="credit : 999"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </TableRow>

        <TableRow
            android:id="@+id/biosReturnRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/biosReturn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_weight="2"
                android:text="return to main" />

        </TableRow>
    </TableLayout>

</ScrollView>
