<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colGrey" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/characterPicture"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@android:drawable/btn_star" />

        <TextView
            android:id="@+id/characterName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/characterBioTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="biography"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/characterBio"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="their story" />

        <TextView
            android:id="@+id/characterRepTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="represnts"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/characterRep"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="some dental stuff" />

        <Button
            android:id="@+id/characterReturn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="return" />

    </LinearLayout>
    

</ScrollView>
