<?xml version="1.0" encoding="utf-8"?>
<com.example.battlefordentalperfection.game xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ViewGame"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

</com.example.battlefordentalperfection.game>
