<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@drawable/bg"
    android:stretchColumns="0,1" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo" />

    <TableRow
        android:id="@+id/villainRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp" >

        <Button
            android:id="@+id/buttonBios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/colButton"
            android:text="bios" />

        <Button
            android:id="@+id/buttonReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/colButton"
            android:text="remind" />

    </TableRow>

    <TableRow
        android:id="@+id/villainRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp" >

        <Button
            android:id="@+id/buttonTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/colButton"
            android:text="time" />

        <Button
            android:id="@+id/buttonGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/colButton"
            android:text="game" />

    </TableRow>

    <TableRow
        android:id="@+id/heroRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp" >

        <Button
            android:id="@+id/buttonLang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/colButton"
            android:text="Language" />

    </TableRow>

</TableLayout>
