<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:stretchColumns="0" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <Button
            android:id="@+id/buttonBios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bios" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <Button
            android:id="@+id/buttonReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="remind" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <Button
            android:id="@+id/buttonTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <Button
            android:id="@+id/buttonStory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="story" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <Button
            android:id="@+id/buttonGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="game" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <Button
            android:id="@+id/buttonLang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Language" />

    </TableRow>

</TableLayout>
